[Game]
Game=Hunchback

[Index]
MemoryMaps
Graphics
DataTables
Reference

[Links]
UDGs=[UDGs]
Sprites=[Sprites]
Screens=[Screens]

[Index:Graphics:Graphics]
UDGs
Sprites
Screens

[Page:UDGs]
SectionPrefix=UDGs

[Page:Sprites]
SectionPrefix=Sprites

[Page:Screens]
SectionPrefix=Screens

[Screens:Loading screen]
#HTML( #R$4000 <br/><img src="./images/scr/loading.png"/> )

[Screens:Title screen]
#HTML( #R$9C40 <br/><img src="./images/scr/title.png"/> )

[Sprites:Quasimodo right]
#HTML( #R$C350
<table>
  <tr>
    <td><img src="./images/udgs/Sprite_00-04.png"/></td>
    <td><img src="./images/udgs/Sprite_01-05.png"/></td>
    <td><img src="./images/udgs/Sprite_02-06.png"/></td>
    <td><img src="./images/udgs/Sprite_03-07.png"/></td>
    <td><img src="./images/udgs/Sprite_00-07.png"/></td>
  </tr>
</table>
)

[Sprites:Quasimodo left]
#HTML( #R$C4D0
<table>
  <tr>
    <td><img src="./images/udgs/Sprite_08-0C.png"/></td>
    <td><img src="./images/udgs/Sprite_09-0D.png"/></td>
    <td><img src="./images/udgs/Sprite_0A-0E.png"/></td>
    <td><img src="./images/udgs/Sprite_0B-0F.png"/></td>
    <td><img src="./images/udgs/Sprite_08-0F.png"/></td>
  </tr>
</table>
)

[Sprites:Arrow left]
#HTML( #R$C650
<table>
  <tr>
    <td><img src="./images/udgs/Sprite_10.png"/></td>
    <td><img src="./images/udgs/Sprite_11.png"/></td>
    <td><img src="./images/udgs/Sprite_12.png"/></td>
    <td><img src="./images/udgs/Sprite_13.png"/></td>
    <td><img src="./images/udgs/Sprite_10-13.png"/></td>
  </tr>
</table>
)

[Sprites:Fireball left]
#HTML( #R$C710
<table>
  <tr>
    <td><img src="./images/udgs/Sprite_14.png"/></td>
    <td><img src="./images/udgs/Sprite_15.png"/></td>
    <td><img src="./images/udgs/Sprite_16.png"/></td>
    <td><img src="./images/udgs/Sprite_17.png"/></td>
    <td><img src="./images/udgs/Sprite_14-17.png"/></td>
  </tr>
</table>
)

[Sprites:Arrow right]
#HTML( #R$C7D0
<table>
  <tr>
    <td><img src="./images/udgs/Sprite_18.png"/></td>
    <td><img src="./images/udgs/Sprite_19.png"/></td>
    <td><img src="./images/udgs/Sprite_1A.png"/></td>
    <td><img src="./images/udgs/Sprite_1B.png"/></td>
    <td><img src="./images/udgs/Sprite_18-1B.png"/></td>
  </tr>
</table>
)

[Sprites:Fireball right]
#HTML( #R$C890
<table>
  <tr>
    <td><img src="./images/udgs/Sprite_1C.png"/></td>
    <td><img src="./images/udgs/Sprite_1D.png"/></td>
    <td><img src="./images/udgs/Sprite_1E.png"/></td>
    <td><img src="./images/udgs/Sprite_1F.png"/></td>
    <td><img src="./images/udgs/Sprite_1C-1F.png"/></td>
  </tr>
</table>
)

[Sprites:Quasimodo on rope]
#HTML( #R$C950
<table>
  <tr>
    <td><img src="./images/udgs/Sprite_20-21.png"/></td>
    <td><img src="./images/udgs/Sprite_22-23.png"/></td>
    <td><img src="./images/udgs/Sprite_24-25.png"/></td>
    <td><img src="./images/udgs/Sprite_26-27.png"/></td>
    <td><img src="./images/udgs/Sprite_20-27.png"/></td>
  </tr>
</table>
)

[Sprites:Chasing knight]
#HTML( #R$CAD0
<table>
  <tr>
    <td><img src="./images/udgs/Sprite_28-29.png"/></td>
    <td><img src="./images/udgs/Sprite_2A-2B.png"/></td>
    <td><img src="./images/udgs/Sprite_28-2B.png"/></td>
  </tr>
</table>
)

[UDGs:Pit left]
#HTML(#R$927E</br><img src="./images/udgs/pit_left.png"/>)

[UDGs:Ramparts]
#HTML(#R$9259</br><img src="./images/udgs/ramparts.png"/>)

[UDGs:Long ramparts]
#HTML(#R$92A3</br><img src="./images/udgs/ramparts_long.png"/>)

[UDGs:Soldiers]
#HTML(#R$9325</br><img src="./images/udgs/soldier_frames.png"/>)

[UDGs:End of level score box]
#HTML(#R$941A</br><img src="./images/udgs/scorebox.png"/>)

[UDGs:Options]
#HTML( #R$948B
  <table>
  <tr>
  <td><img src="./images/udgs/opt_1.png"/></td>
  <td><img src="./images/udgs/opt_2.png"/></td>
  </tr>
  <tr>
  <td><img src="./images/udgs/opt_3.png"/></td>
  </tr>
  <tr>
  <td><img src="./images/udgs/opt_4.png"/></td>
  </tr>
  <tr>
  <td><img src="./images/udgs/opt_5.png"/></td>
  </tr>
  <tr>
  <td><img src="./images/udgs/opt_6.png"/></td>
  </tr>
  <tr>
  <td><img src="./images/udgs/opt_7.png"/></td>
  </tr>
  </table>
)

[UDGs:SCORE]
#HTML(
  #R$96B0</br>
  <img src="./images/udgs/score.png"/>
)

[UDGs:Row of bells]
#HTML(
  #R$96C5</br>
  <img src="./images/udgs/bells.png"/>
  )

[UDGs:Esmerelda]
#HTML(
  #R$9756<br/>
  <img src="./images/udgs/esmerelda.png"/>
)

[UDGs:HELP]
#HTML(
  <table>
  <tr>
  <th>#R$97DF</th><th>#R$97F0</th><th></th>
  </tr>
  <td><img src="./images/udgs/Help.png"/></td>
  <td><img src="./images/udgs/Heart.png"/></td>
  <td><img src="./images/udgs/HelpHeart.png"/></td>
  </tr>
  </table>
)
